name: Waka Readme

on:
  schedule:
    # Runs at 12am IST
    # - cron: "30 18 * * *"
    # Runs every 4 days
    - cron: '0 0 */4 * *'

  # allows to manually run the job at any time
  workflow_dispatch:

jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          COMMIT_MESSAGE: 'Update wakatime stats'
          COMMIT_EMAIL: 'hetari4py@gmail.com'
          COMMIT_USERNAME: 'Hetari'
          SECTION_NAME: 'Hetari'
          # SHOW_SHORT_INFO: 'False'
          COMMIT_BY_ME: 'True'
          SHOW_LOC_CHART: 'False'
          SHOW_PROJECTS: 'True'
          SHOW_PROFILE_VIEWS: 'False'
          SHOW_TOTAL_CODE_TIME: 'True'
          SHOW_TIMEZONE: 'False'
          SHOW_UPDATED_DAT: 'False'
